{
  "name": "ds-carousel",
  "version": "0.2.4",
  "description": "",
  "main": "dist/carousel.js",
  "module": "dist/carousel.js",
  "scripts": {
    "start": "webpack-dev-server",
    "watch": "webpack --watch",
    "build": "webpack",
    "demo": "webpack-dev-server --config webpack.demo.config.js"
  },
  "author": "dave seidman",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "is-mobile": "^3.0.0",
    "on-change": "^3.0.2"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.14.0",
    "nodemon": "^2.0.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^13.8.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "webpack": "^5.58.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.1.9"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "node": true,
      "browser": true,
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "no-underscore-dangle": 0,
      "curly": 0,
      "object-curly-newline": 0,
      "max-len": 0,
      "class-methods-use-this": 0,
      "no-lonely-if": 0,
      "no-param-reassign": 0,
      "no-nested-ternary": 0,
      "camelcase": 0,
      "no-restricted-properties": 0,
      "no-alert": 0,
      "consistent-return": 0,
      "prefer-destructuring": 0,
      "newline-per-chained-call": 0,
      "prefer-default-export": 0,
      "radix": 0,
      "brace-style": 0
    }
  },
  "stylelint": {
    "extends": "stylelint-config-idiomatic-order",
    "rules": {
      "indentation": 2,
      "max-empty-lines": 1,
      "selector-list-comma-newline-after": "never-multi-line"
    }
  }
}
